{
  "name": "FariisOffc",
  "version": "3.0.0",
  "description": "Automated whatsapp md bot created using nodejs and baileys lib",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "DGXeon",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "6.5.0",
    "@adiwajshing/keyed-db": "^0.2.4",
   "awesome-phonenumber": "^5.10.0",
    "axios": "^0.24.0",
   "api-dylux": "^1.4.4",
    "@bochilteam/scraper": "^4.2.4",  
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "colors": "latest",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
      
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "google-tts-api": "^2.0.2",
        "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "moment-timezone": "^0.5.43",
    "multistream": "^2.1.0",
      "mathjs": "^9.5.2",
    "node-cron": "^3.0.0",
       "javascript-obfuscator": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
        "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
       "object-query-string": "^1.2.0",
    "openai": "latest",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "readline": "latest",
    "spinnies": "^0.5.1",
    "syntax-error": "*",
    "util": "^0.12.4",
    "youtube-yts": "^2.0.0",
        "ytdl-core": "^4.11.5",
        "youtubedl-core": "^4.11.5",
        "yt-search": "^2.10.4",
    "yargs": "^17.2.1"
  }
}
